const errFeatures = {
  'Orthography': {
    'Graph': 'Смешение алфавитов',
    'Hyphen': 'Ошибки в дефисном написании',
    'Space': 'Ошибка в слитно-раздельном написании',
    'Ortho': 'Прочие орфографические ошибки',
    'Translit': 'Неверная транлитерация имени собственного',
    'Misspell': 'Комплексная ошибка, затрагивающая несколько букв (трансформировано написание слова в целом)'
  },

  'Morphology': {
    'Deriv': 'Случаи словотворчества, когда студент, используя приставки и/или суффиксы, создаёт несуществующее слово',
    'Infl': 'Использование окончания, которое отсутствует в парадигме данного слова',
    'Num': 'Употребление слова в неверной числовой форме (несоответствующей контексту или аномальной для этого слова)',
    'Gender': 'Изменение родовой принадлежности слова',
    'Altern': 'Ошибка в чередовании основы, например, любю вместо люблю',
    'Morph': 'Прочие морфологические ошибки'
  },

  'Syntax': {
    'Asp': 'Неверная видовая форма или неверный выбор глаголов ненаправленного или повторяющегося движения (ср. ехать - ездить)',
    'ArgStr': 'Ошибки в аргументной структуре глагола, существительного или прилагательного',
    'Passive': 'Неверное использование пассива',
    'Mode': 'Ошибка в использовании условного наклонения или образовании формы условного наклонения (пропуск частицы бы, не - в вопросах типа «Не могли бы вы прислать мне инструкцию?»)',
    'Tense': 'Ошибка во временной форме глагола (например, когда по контексту ясно, что требуется прошедшее время, а студент употребил настоящее). NB! Тег описывает только ошибки во времени глагола, не в виде - видовые ошибки маркируются тегом Asp',
    'Refl': 'Неверное употребление возвратных глаголов',
    'AgrNum': 'Ошибка в согласовании по числу',
    'AgrCase': 'Ошибка в согласовании по падежу (NB Тег AgrCase не используется в случаях нарушения падежного управления: ср. с этом значением vs стречала с мою подрушку. Ошибка в управлении описывается тегом Gov)',
    'AgrGender': 'Ошибка в согласовании по роду (прилагательных, причастий, местоимений или глаголов прошедшего времени)',
    'AgrPers': 'Неверное согласование сказуемого по лицу',
    'AgrGerund': 'Ошибка в согласовании деепричастия',
    'Gov': 'Ошибка в управлении (NB Тег Gov не используется в случаях нарушения согласования по падежу: ср. стречала с мою подрушку vs с этом значением. Ошибка в падежном согласовании описывается тегом AgrCase)',
    'Ref': 'Ошибки в употреблении местоимений (пропуск или неверный выбор местоимения)',
    'Conj': 'Ошибка в употреблении союза',
    'WO': 'Ошибка в порядке слов',
    'Neg': 'Неверная постановка отрицания',
    'Aux': 'Неверное употребление глагола «есть», глаголов-связок',
    'Brev': 'Употребление кратких/полных прилагательных',
    'GenNeg': 'Ошибка в отрицании при инфинитиве',
    'Impers': 'Ошибки в безличных и неопределенно личных конструкциях',
    'Syntax': 'Прочие синтаксические ошибки, не описанные в классификации'
  },
  'Construction': {
    'Constr': 'Неверный выбор конструкции или ошибка внутри конструкции (ошибка затрагивает выбор или форму более одной единицы или связана с пропуском/добавлением единицы)'
  },
  'Lexis': {
    'Lex': 'Неверное словоупотребление',
    'Prep': 'Ошибка в употреблении предлога',
    'CS': 'Code-switching (использование иноязычного слова, написанного латиницей или кириллицей)',
    'Par': 'Паронимия',
    'Idiom': 'Ошибка в употреблении устойчивого словосочетания'
  },
  'Additional tags': {
    'Transfer': 'Интерференция с L1',
    'Not-clear': 'По контексту невозможно восстановить смысл фразы и исправить ошибку',
    'Miss': 'Пропуск буквы, морфемы или слова',
    'Extra': 'Вставка ненужной элемента (буквы, морфемы или слова)',
    'Transp': 'Перестановка двух соседних элементов (буквы, морфемы или слова)',
    'Subst': 'Замена буквы, морфемы или слова',
    'Disc': 'Ошибка в дискурсе(?)(Испл. совместно с Lex, WO или Constr)'
  }
};